{
    "name": "crypt-file-js",
    "version": "1.0.0",
    "description": "A browser-friendly library to encrypt files and signatures into a secure, portable .crypt JSON format.",
    "type": "module",
    "main": "./dist/crypt-file.umd.js",
    "module": "./dist/crypt-file.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/crypt-file.js",
        "require": "./dist/crypt-file.umd.js",
        "types": "./dist/index.d.ts"
      }
    },
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview"
    },
    "keywords": [
      "encryption",
      "web-crypto",
      "aes-gcm",
      "file-encryption"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "typescript": "^5.2.2",
      "vite": "^5.0.0",
      "vite-plugin-dts": "^3.6.0"
    }
  }